{
  "expo": {
    "name": "ParcelSafeApp",
    "slug": "ParcelSafeApp",
    "scheme": "parcelsafe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show local weather and delivery tracking."
      }
    },
    "android": {
      "package": "com.parcel.safe",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-location",
      [
        "react-native-maps",
        {
          "androidApiKey": ""
        }
      ],
      "lottie-react-native"
    ],
    "extra": {
      "eas": {
        "projectId": "f311506b-aeb6-4cf8-9847-9edf898eac0d"
      }
    }
  }
}